# refguide.org

./: .gitlab-ci.yml  CLAUDE.md  build.gradle  settings.gradle  worms.txt
.github/workflows/: gradle.yml
src/main/css/: all.css  catalog.css  home.css  index.css  search.css  species.css
src/main/java/us/florent/: ListDialog.java  SpeciesTree.java  distDialog.java  exportToJSON.java  exportToReef4.java  genReef35.java  genReef4.java  json.java  speciesEdit.java
src/main/js/: AccordionMenu.js  SpeciesSearch.js  TopNav.js  controllers.js  dynPage.js  mainindex.js  slider.js
src/main/resources/us/florent/: about.html  analytics.xml  home.html  index0.html  index_3.html  index_cat.html  index_catalog.html  search.html  singlephoto.html  species.html  unknow.html
src/test/java/us/florent/: SpeciesTreeTest.java  genReef35Test.java
