plugins {
    id 'java'
}

group 'us.florent'
version '3.5'

repositories {
    mavenCentral()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    manifest {
        attributes 'Main-Class': 'us.florent.genReef35'
    }
    from {
        configurations
                .runtimeClasspath
                .collect {
                    it.isDirectory() ? it : zipTree(it)
                }
    }
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.7.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
