plugins {
    id 'java'
}

group 'us.florent'
version '3.5'

repositories {
    mavenCentral()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    manifest {
        attributes 'Main-Class': 'us.florent.genReef35'
    }
    from {
        configurations
                .runtimeClasspath
                .collect {
                    it.isDirectory() ? it : zipTree(it)
                }
    }
}

dependencies {
    implementation 'org.json:json:20250517'
    implementation 'org.mongodb:mongodb-driver-sync:5.5.+'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.17'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.17'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.19.+'
    implementation 'org.junit.jupiter:junit-jupiter:5.12.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.12.+'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}
