plugins {
    id 'java'
}

group = 'us.florent'
version = '4.1'

repositories {
    mavenCentral()
}

tasks.named('wrapper') {
    gradleVersion = '9.4.1'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': 'us.florent.genReef35'
    }
    from {
        configurations
                .runtimeClasspath
                .collect {
                    it.isDirectory() ? it : zipTree(it)
                }
    }
}

dependencies {
    implementation 'org.json:json:20250517'
    implementation 'org.mongodb:mongodb-driver-sync:5.6.+'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.+'
    implementation 'org.junit.jupiter:junit-jupiter:5.12.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.12.+'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}
